# Port for ASP.NET backend (used by Railway)
PORT=8080

# MySQL database connection details
MYSQL_HOST=gondola.proxy.rlwy.net
MYSQL_PORT=29892
MYSQL_DATABASE=bus_reservation
MYSQL_USER=root
MYSQL_PASSWORD=gQUUZBQFemSjDQYjHaZgymweGIFEeYgq
