MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=bus_reservation
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=1234
MYSQL_ADDON_URI=mysql://uvllgowdp2noeyih:JHFKfv09QmpOOkldjLmE@bhgammik1yzrnl8ykybk-mysql.services.clever-cloud.com:3306/bhgammik1yzrnl8ykybk

